<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:height="40dp"
        android:layout_height="wrap_content"
        android:id="@+id/timerHunger"/>

    <TextView
        android:id="@+id/timerBoring"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:height="40dp" />

    <TextView
        android:id="@+id/timerHappy"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:height="40dp" />

    <TextView
        android:layout_width="match_parent"
        android:height="40dp"
        android:layout_height="wrap_content"
        android:id="@+id/timerTired"/>

    <ImageView
        android:id="@+id/Pet"
        android:layout_width="408dp"
        android:layout_height="408dp"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="                        "/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="Feed"
            android:text="покормить"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="                      "/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="PlayPl"
            android:text="поиграть"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="                        "/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="Petpet"
            android:text="погладить"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="                      "/>
        <Button
            android:layout_width="wrap_content"
            android:id="@+id/Sleep"
            android:layout_height="wrap_content"
            android:text="уложить спать"/>
    </LinearLayout>


    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Start"
        android:id="@+id/Start"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:height="30dp"
        android:id="@+id/time"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:height="40dp"
        android:id="@+id/besttime"/>

</LinearLayout>